<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>Title</title>
</head>
<body>
<ul id="activityList" style="background: rgb(238, 238, 238); height: 40px; line-height: 40px; vertical-align: middle; margin: -8.91473px auto 0px; overflow: visible;" align="center">
    <li style="display: list-item; opacity: 0.777132;">2017-06-04 00:00:00&nbsp;&nbsp;青青草原一日游</li>
    <li style="display: list-item;">友谊是魔法</li>
    <li style="display: list-item;">小马大法好</li>
    <li style="display: list-item;">苟利国家身死已</li>
    <li style="display: list-item;">你好呀</li>
    <li style="display: list-item;"><a href="http://zanjie1999.16mb.com">郑羊羊咩的窝</a></li>
    <li style="display: list-item;">这是我的6个朋友</li>
    <li style="display: list-item;">欢迎来到小马谷</li>
    <li style="display: list-item;">这里是 Sparkle</li>
    <li style="display: list-item;">欢迎来到 Twlight 的城堡</li>
</ul>
<script type="text/javascript" src="http://t5.zbjimg.com/c/base/jquery.js"></script>
<script src="ScrollList.js"></script>
<script>
    //活动滚动
    new ScrollList($('#activityList'),1,1500,true).play();
</script>
</body>
</html>
